#############################################################################
# vr1 Configuration File
#
# Options:
# - hostname: the hostname of the VM
# - interfaces list:
#   + interface: Junos interface name
#   + description: Interface description
#   + address: IP address of the interface
#   + mask: bit count of the network mask
#
# - instances list:
#   + name: Name of the routing instance
#   + interface: Interface that will be placed in that routing instance
#   + default_gw: Default gateway for that routing instance
#############################################################################
host_name: vr1
interfaces:
    - interface: ge-0/0/1
      description: to_vsrx01
      address: 192.168.1.10
      mask: 24
    - interface: ge-0/0/2
      description: to_vsrx02
      address: 192.168.2.10
      mask: 24
instances:
    - name: vsrx-1
      interface: ge-0/0/1
      default_gw: 192.168.1.1
    - name: vsrx-2
      interface: ge-0/0/2
      default_gw: 192.168.2.1

